VITE_SUPABASE_URL=https://ekbumdzwqlamjgfuumtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYnVtZHp3cWxhbWpnZnV1bXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjM4ODgsImV4cCI6MjA4MDMzOTg4OH0.gZ8XFk1qLX6wtr6nUH-COxr4qHvwfilSYWLv-f9Hlfw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYnVtZHp3cWxhbWpnZnV1bXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc2Mzg4OCwiZXhwIjoyMDgwMzM5ODg4fQ.hXso-I4WpWtw18ZxPrzy4N6208TyLM-rcDgz-_59y2A

