VITE_SUPABASE_URL=https://vqhooszmisykondwavmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaG9vc3ptaXN5a29uZHdhdm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTY2ODcsImV4cCI6MjA4MDY5MjY4N30._eajNrE2iQs3osiUSU-SAu5oOjf3QKypc_wibPwErmo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxaG9vc3ptaXN5a29uZHdhdm14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTExNjY4NywiZXhwIjoyMDgwNjkyNjg3fQ.kcCRP1IQB4idiksKstef6VuczMxuGf3hRB8zk-LC5-s

